{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "boxicons": "^2.1.4",
    "glightbox": "^3.2.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typed.js": "^2.0.12"
  }
}
